<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tarea Programacion</title>
    <link rel="icon" href="https://i.pinimg.com/564x/ff/02/23/ff022372b446ca8f2d56ab432ec8a07f.jpg">    

    <!--estilos de fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Dancing+Script:wght@500&family=Edu+NSW+ACT+Foundation:wght@500&family=Ephesis&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../Dancing_Script" rel="stylesheet">
  </head>
  <body">
  <hr >
  <center>

    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
      <li class="nav-item" role="presentation">
        <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true" ><a href="principal.html">Home </a> </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><a href="principal.html">Home </a> </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"><a href="principal.html">Home </a> </button>
      </li>
    </ul>



    <a href = "principal.html" id="titulo-de-kyo" class="titanes-eren">KyOresu </a> &nbsp;&nbsp;
    <main>
      <h3 class="form-register"> Imagenes de kyoresu </h3>
     </center>
      <!-- TODO: Agregar enlaces a imágenes de gatos -->
      <P id="titulo-de-kyo"> Haz click aqui para ver mas<a href="https://www.instagram.com/stories/highlights/17979060469294975/?hl=es " target="_blank" rel="noopener noreferrer" > videos de kyoresu. </a></P>      
      
      <center><a href="https://www.youtube.com/watch?v=ID8EUmz2KcU" target="_blank" rel="noopener noreferrer">
      <img src="https://pbs.twimg.com/media/Fmiu4WuXgAIOyWI?format=jpg&name=large" class="kyoresu-po" alt="Eren geager atacando la ciudad de marley"></a>
</center>
      <hr size="16px" color="silver">

      <h3> Listas de animales y nose que mas escribir </h3>
      
      <!--elementos div-->
      <div class="contenedor-listas">
        <p> Tipos de <em> animales: </em></p>
      <center>  <ul>
          <li>gatos   </li>
          <li> perros  </li>
          <li> camaleones  </li>
          <li> riroron    </li>
          <li> yoquese    </li>
          <li> aja  </li>
          <li> yanosequeponer  </li>
          <li><s> kyoresu revolucion sexual </s></li>
          <li> este titan    </li>
        </ul>     
        <img id="tipos-titanes" class="kyoresu-po" src="https://i.pinimg.com/564x/f1/0d/b3/f10db3d237d977df914c6cc2e1841d88.jpg" alt="gatato">

        <p> Poderes kyoresu <strong> ala: </strong></p>
        <ol> 
          <li>nosepo       </li>
          <li> vuela al parecer </li>
          <li> se deprimer bien facil </li>
        </ol></center>
     </div>

     <center> <img src="https://media.tenor.com/Yr7TzPgz9ocAAAAC/kyoresu.gif" class="bordes-redondeados" alt="kyobailando">
      <img src="https://media.tenor.com/Yr7TzPgz9ocAAAAC/kyoresu.gif" class="bordes-redondeados" alt="kyobailando">
      <img src="https://media.tenor.com/Yr7TzPgz9ocAAAAC/kyoresu.gif" class="bordes-redondeados" alt="kyobailando">
      <img src="https://media.tenor.com/Yr7TzPgz9ocAAAAC/kyoresu.gif" class="bordes-redondeados" alt="kyobailando"></center>
     

      <hr size="16px" color="silver">

      <!--creacion de formulario-->
      <form action="/enviar-respuesta">
        <!--Botones de Radio-->
        <!--atrivuto value-->
        
        
        <!--Texto y Boton Enviar-->
        <section class="form-register">
          <h4>Formulario Registro</h4>
          <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese Nombre sino no esta registrado po" required>
          <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese Apellido" required>
          <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese Correo o Telefono" required>
          <input class="controls" type="text" name="numero" id="numero" placeholder="Ingrese Edad" required>
          <input class="controls" type="text" name="numero" id="numero" placeholder="Ingrese número de DPI" required>
          
          <label for="terminos"><input id="terminos" type="checkbox" value="Terminos" name="terminos" required> Estoy de acuerdo con Terminos y Condiciones</label> <br><br>

          <input class="botons" type="submit" value="Registrar">
          <input class="botons" type="reset" value="Restablecer">
          <p><a href="#">¿Ya has enviado tus datos antes?</a></p>
        </section>

      </form>
    </main>

    <br>
    <br>

   
  
    
    <br>
    <br>

   

    <hr size="16px" color="silver">
    <div>
      <p>Cosas que los perros, gatos, ranas y todo animal vivo <em>ama</em>:</p>
      <ul>
        <li>Acariciarlo</li>
        <li> <s>Comer</s></li>
        <li>Jugar</li>
      </ul>
      
      <center><img src="https://i.pinimg.com/564x/2a/a3/9d/2aa39d16d6308e2f2f0f58c88afdb9bc.jpg" alt="Un plato de lasaña"></center>

      <p>Cosas que los perros <strong>odian</strong>:</p>
      <ol>
        <li>Tratamiento antipulgas</li>
        <li>Truenos</li>
        <li>gatos</li>
      </ol>
      </div>
      <!--casilla de radio-->
      <center><img src="\kyoresuriroron\imagenes\gatos.jpg" alt="un gato blanco"></center>
      <form name="rogetuchtzoy@gmail.com" >
        <h3>formulario para gatitos</h3>
        <hr size="16px" color="blue">
        <input type="checkbox">Negro <br>
        <input type="checkbox">Blanco <br>
        <input type="checkbox">Corriente y Canelo <br>  
        <hr size="16px" color="pink">

        <!--boton de radio-->
        <label for="interior"><input id="interior" type="radio" name="inext">kyoresu</label> <br>
        <label for="exterior"><input id="exterior" type="radio" name="inext">Ppatitos</label> <br>
        <label for="centro"><input id="centro" type="radio" name="inext">live</label> <br>

        <hr size="16px" color="black">

        <!--texto y boton enviar-->
        <h1 id="titulo-de-kyo"> Ingrese Nombre </h1>
        <input type="text" placeholder="Ingrese nombre" required>
        <h1 id="titulo-de-kyo" > Ingrese Apellido </h1>
        <input type="text" placeholder="Ingrese apellido" required>
        <h1 id="titulo-de-kyo" > Ingrese Sueldo </h1>
        <input type="text" placeholder="Ingrese sueldo" required>
        <br>
        <br>
        <button type="submit">enviar</button>
        <button type="reset">limpiar</button>
      </form>
      <br>
      <h1 id="titulo-de-kyo" ><i>¿Que Animal Te Agrada Mas?</i></h1>
      <label><for="Interior"><input id="Gato" type="Radio" name="Gato-Perro-Mariposa">Gato</for></label><br>
      <label><for="Exterior"><input id="Perro" type="Radio" name="Gato-Perro-Mariposa">Perro</for></label><br>
      <label><for="Centro"><input id="Mariposa" type="Radio" name="Gato-Perro-Mariposa">Mariposa</for></label><br>
      <br>
      <h1 id="titulo-de-kyo" ><i>Ingrese Nombre de su Mascota</i></h1>
      <input type="text" placeholder=" Nombre" required>
      <h1 id="titulo-de-kyo"><i>Tipo de Raza</i></h1>
      <input type="text" placeholder="Tipo de Raza" required>
      <br>
      <br>

      <label><for="Interior"><input id="Hembra" type="Radio" name="Hembra-Macho">Hembra</for></label><br>
      <label><for="Exterior"><input id="Macho" type="Radio" name="Hembra-Macho">Macho</for></label><br>
<br>
<br>
      </a><button type="submit">Enviar Informacion</button></a>
      <button type="submit">Vaciar</button>
      <br>
      <br>
      <br>
  </main>
  <footer>

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZDrMrU2NQ_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </center></footer>



    <!--variables en css-->
    <div class="pinguino">
      <div class="pinguino-inferior">
        <div class="mano-derecha"></div>
        <div class="mano-izquierda"></div>
        <div class="pie-derecho"></div>
        <div class="pie-izquierdo"></div>
      </div>
      <div class="pinguino-superior">
        <div class="mejilla-derecha"></div>
        <div class="mejilla-izquierda"></div>
        <div class="barriga"></div>
        <div class="ojo-derecho">
          <div class="reflejo-ojos"></div>
        </div>
        <div class="ojo-izquierdo">
          <div class="reflejo-ojos"></div>
        </div>
        <div class="color-mejilla-derecha"></div>
        <div class="color-mejilla-izquierda"></div>
        <div class="pico-superior"></div>
        <div class="pico-inferior"></div>
      </div>
    </div>


    
    <body>
      <div class="box-canvas">
        <div class="leg left">
          <div class="leg-patch one"></div>
          <div class="leg-patch two"></div>
          <div class="leg-patch three"></div>
        </div>
        <div class="leg right">
          <div class="leg-patch one"></div>
          <div class="leg-patch two"></div>
          <div class="leg-patch three"></div>
        </div>
        <div class="body">
          <div class="body-patch one"></div>
          <div class="body-patch two"></div>
          <div class="body-patch three"></div>
          <div class="body-patch four"></div>
        </div>
        <div class="neck">
          <div class="patch one"></div>
          <div class="patch two"></div>
          <div class="patch three"></div>
          <div class="patch four"></div>
        </div>
        <div class="head">
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="horn left"></div>
          <div class="horn right"></div>
          <div class="snout">
            <div class="nose"></div>
          </div>
        </div>
      </div>
    </body>
    <hr size="16px" color="silver">
    <footer>
      <!--pie de pagina-->
      <p><small>Sin Derechos de Autor - <a href="https://i.pinimg.com/564x/9f/d6/05/9fd605b49d83bc3d2cad4cb0ca223f34.jpg">freecodecamp.org</a></small></p>
    </footer>
 <hr size="16px" color="silver">

    <!--unidades absolutas y relarivas-->
    <h3>Prueba de unidades</h3>
    
    <div id="contenedor-principal">
      <div class="rectangulo px">200px de ancho</div>
      <div class="rectangulo vw">20vw de ancho</div>
      <div class="rectangulo em">15em de ancho</div>
    </div>
    
    <hr size="16px" color="silver">
  </body>
</html>
